Manifest-Version: 1.0
Built-By: jenia
Build-Jdk: 21.0.9
Specification-Title: Sample Apache Brooklyn Project edu.demo:githubDemo 
 v0.0.1-SNAPSHOT
Specification-Version: 0.0.1-SNAPSHOT
Specification-Vendor: The Apache Software Foundation
Implementation-Title: Sample Apache Brooklyn Project edu.demo:githubDemo
  v0.0.1-SNAPSHOT
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor-Id: edu.demo
Implementation-Vendor: The Apache Software Foundation
Implementation-URL: https://brooklyn.apache.org/brooklyn-downstream-pare
 nt/githubDemo/
Created-By: Maven Integration for Eclipse

